FIREBASE_API_KEY=AIzaSyCYIjme1nn3mBIvV_TC-6AvHCYRvCZZMJA
FIREBASE_AUTH_DOMAIN=appdiscord-5a525.firebaseapp.com
FIREBASE_PROJECT_ID=appdiscord-5a525
FIREBASE_STORAGE_BUCKET=appdiscord-5a525.firebasestorage.app
FIREBASE_APP_ID=1:85065074041:web:19b6d81690c8192e13dba8
FIREBASE_MESSAGING_SENDER_ID=85065074041
FIREBASE_MEASUREMENT_ID=G-YJQMD8TNGF